ktor {
  security {
    ssl {
      keyStore = keystore.jks
      keyAlias = watajuAlias
      keyStorePassword = 123456
      privateKeyPassword = suwannaphum
    }
  }
  deployment {
    port = 8080
    sslPort = 8443
  }
  application {
    modules = [ jp.wataju.ApplicationKt ]
  }
}
